{
  "ConnectionStrings": {
    "UniEmuDb": "Data Source=uniemu.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
